# Vignette Rendering Technique
method:
  name: vignette
  vertex: shaders/vignette.vs
  fragment: shaders/vignette.fs
  attributes:
    position
  uniforms:
    gWVP: mat4
    gColorMap: sampler
    gScreenSize: vec2
    gProperties: vec3

# Bounding Box Rendering Technique
method:
  name: "bounding box"
  vertex: shaders/bbox.vs
  fragment: shaders/bbox.fs
  attributes:
    position
  fragdata:
    diffuseOut
  uniforms:
    gWVP: mat4
    gColor: vec3

# Screen Space Rendering Technique:
method:
  name: "screen space"
  vertex: shaders/screenspace.vs
  fragment: shaders/screenspace.fs
  attributes:
    position
  uniforms:
    gColorMap: sampler
    gScreenSize: vec2

# Compositing Technique
method:
  name: final
  vertex: shaders/final.vs
  fragment: shaders/final.fs
  attributes:
    position
  uniforms:
    gWVP: mat4
    gColorMap: sampler
    gColorGradingMap: sampler
    gScreenSize: vec2

# Billboarding Rendering Technique
method:
  name: billboarding
  vertex: shaders/billboard.vs
  fragment: shaders/billboard.fs
  attributes: position, texCoord
  uniforms:
    gVP: mat4
    gColorMap: sampler

#  Particle System Rendering Technique
method:
  name: "particle system"
  vertex: shaders/particles.vs
  fragment: shaders/particles.fs
  attributes: position, color, power
  uniforms:
    gVP: mat4
    gColorMap: sampler
    gDepthMap: sampler
    gPower: float
