# Vignette Rendering Technique
method:
  name: vignette
  vertex: shaders/vignette.vs
  fragment: shaders/vignette.fs
  attributes:
    position
  uniforms:
    gWVP: mat4
    gColorMap: sampler
    gScreenSize: vec2
    gProperties: vec3

# Bounding Box Rendering Technique
method:
  name: "bounding box"
  vertex: shaders/bbox.vs
  fragment: shaders/bbox.fs
  attributes:
    position
  fragdata:
    diffuseOut
  uniforms:
    gWVP: mat4
    gColor: vec3

# Screen Space Rendering Technique:
method:
  name: "screen space"
  vertex: shaders/screenspace.vs
  fragment: shaders/screenspace.fs
  attributes:
    position
  uniforms:
    gColorMap: sampler
    gScreenSize: vec2

# Compositing Technique
method:
  name: final
  vertex: shaders/final.vs
  fragment: shaders/final.fs
  attributes:
    position
  uniforms:
    gColorMap: sampler
    gColorGradingMap: sampler
    gScreenSize: vec2

# Billboarding Rendering Technique
method:
  name: billboarding
  vertex: shaders/billboard.vs
  fragment: shaders/billboard.fs
  attributes: position, texCoord
  uniforms:
    gVP: mat4
    gColorMap: sampler

# Particle System Rendering Technique
method:
  name: "particle system"
  vertex: shaders/particles.vs
  fragment: shaders/particles.fs
  attributes: position, color, power
  uniforms:
    gVP: mat4
    gColorMap: sampler
    gDepthMap: sampler
    gPower: float

# Fast Approximate Anti-aliasing Rendering Technique
method:
  name: fxaa
  vertex: shaders/fxaa.vs
  fragment: shaders/fxaa.fs
  attributes: position
  uniforms:
    gColorMap: sampler
    gScreenSize: vec2

# Screen Space Ambient Occlusion Rendering Technique
method:
  name: ssao
  vertex: shaders/ssao.vs
  fragment: shaders/ssao.fs
  attributes: position
  defines:
    kKernelSize: 4
    kKernelFactor: "sin(M_PI / 4.0f)"
    kKernelOffset: "1.0f / 4.0f"
  uniforms:
    gOccluderBias: float
    gSamplingRadius: float
    gAttenuation: vec2
    gInverse: mat4
    gScreenFrustum: vec2
    gScreenSize: vec2
    gNormalMap: sampler
    gDepthMap: sampler
    gRandomMap: sampler
    gKernel[4]: vec2
