CXX = $(CC)
CXXFLAGS = \
	-std=c++11 \
	-Wall \
	-Wextra \
	-Wno-format \
	-ffast-math \
	-fno-exceptions \
	-fno-rtti \
	-I. \
	-DDEBUG_GL \
	-O3 \
	-fno-omit-frame-pointer \
	$(EXTRAFLAGS)

ENGINE_CXXFLAGS = \
	$(CXXFLAGS) \
	`sdl2-config --cflags`

ENGINE_LDFLAGS = \
	-m32 \
	-lm \
	-lmingw32 \
	-lSDL2

GAME_SOURCES = \
	game/menu.cpp \
	game/client.cpp \
	game/main.cpp \
	game/edit.cpp

MATH_SOURCES = \
	m_mat.cpp \
	m_quat.cpp \
	m_vec.cpp \
	m_plane.cpp

RENDERER_SOURCES = \
	r_aa.cpp \
	r_billboard.cpp \
	r_common.cpp \
	r_gbuffer.cpp \
	r_model.cpp \
	r_method.cpp \
	r_pipeline.cpp \
	r_geom.cpp \
	r_skybox.cpp \
	r_ssao.cpp \
	r_texture.cpp \
	r_world.cpp \
	r_gui.cpp \
	r_light.cpp \
	r_hoq.cpp \
	r_particles.cpp

UTIL_SOURCES = \
	u_file.cpp \
	u_misc.cpp \
	u_new.cpp \
	u_sha512.cpp \
	u_string.cpp \
	u_zlib.cpp \

ENGINE_SOURCES = \
	engine.cpp \
	kdmap.cpp \
	kdtree.cpp \
	world.cpp \
	mesh.cpp \
	texture.cpp \
	cvar.cpp \
	gui.cpp \
	grader.cpp \
	model.cpp \
	$(UTIL_SOURCES) \
	$(MATH_SOURCES) \
	$(RENDERER_SOURCES)

GAME_OBJECTS = $(GAME_SOURCES:.cpp=.o) $(ENGINE_SOURCES:.cpp=.o)
GAME_BIN = neothyne.exe
GAME_DIR = game

all: $(GAME_BIN)

$(GAME_BIN): $(GAME_OBJECTS)
	$(CXX) $(GAME_OBJECTS) $(ENGINE_LDFLAGS) -o $@

.cpp.o:
	$(CXX) -MD -c $(ENGINE_CXXFLAGS) $< -o $@
	@cp $*.d $*.P; \
		sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
			-e '/^$$/ d' -e 's/$$/ :/' < $*.d >> $*.P; \
		rm -f $*.d

clean:
	rm -f $(GAME_OBJECTS) $(GAME_OBJECTS:.o=.P)
	rm -f $(GAME_BIN)

-include *.P
